<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      box-sizing: border-box;
    }

    body{
      margin: 0;
      padding: 0;
      font-family: 'open Sans', sans-serif;
    }

    header{
      background-image: url(images/bg-hero-desktop.svg);
      background-color: hsl(193, 100%, 96%);
      background-size: cover;
      padding: 50px 0;
      margin-bottom: 100px;
    }

    .header-box{
      display: flex;
      align-items: center;
    }

    .header-text{
      width: 70%;
      margin-right: 110px;
    }

    .text{
      width: 100%;
      margin-right: 100px;
    }

    .content{
      padding: 0 20px;
      max-width: 100%;
      width: 90%;
      margin: 0 auto;
    }
    nav{
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    .white-button{
      background-color: white;
      width: 150px;
      border-radius: 25px;
      border: none;
      font-weight: 700;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }

    .pink-button{
      background-color: hsl(322, 100%, 66%);
      width: 180px;
      height: 50px;
      border-radius: 25px;
      border: none;
      font-weight: 700;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }

    button:hover{
      background: rgb(249, 249, 247);
    }
    .bottom-button{
      margin-left: 28%;
    }
    img{
      max-width: 100%;
    }

    h1, h2{
      font-family: 'open Sans', sans-serif;
    }

    .box{
      display: flex;
      align-items: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      border-radius: 15px;
      padding: 50px;
      margin-bottom: 15px;
    }

    .box img{
      width: 90%;
    }

    .mini-box{
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      border-radius: 15px;
      padding: 4%;
      display: inline-block; 
      margin: 0 25% ;
      margin-top: 70px;
      margin-bottom: -10%;
      background-color: white;
    }

    footer{
      background-color: hsl(192, 100%, 9%);
      color: white;
      padding: 100px 0 10px;
    }

    .footer-logo{
      width: 15%;
      margin-left: 3%;
    }

    #end-page{
      display: flex;
      align-items: center center;
      padding-inline-end: 50%;
      margin-top: 2%;
      justify-content: space-between;
    }

     ul li {
      list-style-type: none;
      margin-bottom: 20px;
      margin-right: 20px;
    }

    ul li a{
      text-decoration: none;
      color: white;
    }
    ul li a:hover{
      text-decoration: underline;
    }
    .icons{
       border: 1px solid white;
       border-radius: 50%;
       display: inline-flex;
       align-items: center;
       justify-content: center;
       text-decoration: none;
       color: white;
       height: 30px;
       width: 30px;       
    }

    .detail{
      /* padding: -30px; */
      margin-right: -30px;
    }
    .icon-cover{
      display: flex;
      margin-right: 10px;
    }
    .icon a:hover{
      color: hsl(322, 100%, 66%);
      text-decoration: none;
    }
    footer p{
      text-align: right;
      margin-right: 100px;
    }
  </style>
</head>
<body>
  <header>
    <div class="content">
      <nav>
        <img src="images/logo.svg" alt="logo">
        <button class="white-button">Try It Free</button>
      </nav>
      <div class="header-box">
        <div class="header-text">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
          <button class="pink-button">Get Started For Free</button>
        </div>
        <div>
          <img src="images/illustration-mockups.svg" alt="mockups">
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="content">
      <div class="box">
        <div class="text">
          <h2>Grow Together</h2>
          <p> Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
        </div>
        <div>
          <img src="images/illustration-grow-together.svg" alt="grow-together">
        </div>
      </div>

      <div class="box">
        <div class="text">
          <img src="images/illustration-flowing-conversation.svg" alt="flowing-conversation">
        </div>
        <div>
          <h2>Flowing Conversations</h2>
          <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
        </div>
      </div>

      <div class="box">
        <div class="text">
          <h2>Your Users</h2>
          <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
        </div>
        <div>
          <img src="images/illustration-your-users.svg" alt="your-user">
        </div>
      </div>
      <div class="mini-box">
        <h2>Ready To Build Your Community?</h2>
        <div class="bottom-button">
          <button class="pink-button">Get Started For Free</button>
        </div>
        
      </div>
    </div>
    
  </main>

  <footer>
    <div class="content">
      <img class="footer-logo" src="images/logo-copy.svg" alt="logo">
      <div id="end-page">
        <div>
          <ul class="detail">
            <li style="line-height: 25px; margin-bottom: 62px;"><a class="detail" href="#"><i class="fa-sharp fa-solid fa-location-dot"></i></a></li>
            <li><a class="detail" href="#"><i class="fa-sharp fa-solid fa-phone-volume"></i></a></li>
            <li><a class="detail" href="#"><i class="fa-regular fa-envelope"></i></i></a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li style="width: 350px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
            <li>+1-543-123-4567</li>
            <li>example@huddle.com</li>
          </ul>
        </div>

        <div>
          <ul style="line-height: 20px;">
            <li style="width: 90px" ><a href="#">About Us</a></li>
            <li style="width:100px"><a href="#"> What We Do</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>

        <div>
          <ul style="line-height: 20px;">
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li style="width: 90px"><a href="#"> Contact Us</a</li>
          </ul>
        </div>

        <div class="icon">
          <ul class="icon-cover">
            <li><a class="icons" href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a class="icons" href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a class="icons" href="#"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>

    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Olorunshola Joshua</a>.
    </p>
  </footer>
</body>
</html>